(package "lsp-treemacs"
         "0.5"
         "LSP treemacs")

(website-url "https://github.com/emacs-lsp/lsp-treemacs")
(keywords "languages")

(package-file "lsp-treemacs.el")

(files "*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "27.1")
(depends-on "dash")
(depends-on "f")
(depends-on "ht")
(depends-on "treemacs")
(depends-on "lsp-mode")

(development
 (depends-on "spinner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
